{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug":"nodemon --inspect fileManager.js",
    "dev":"nodemon fileManager.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabh21g/Node.git"
  },
  "author": "Rishabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabh21g/Node/issues"
  },
  "homepage": "https://github.com/rishabh21g/Node#readme",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
